# demo-app-configuration

./: ApiDemoAppConfiguration.sln  LICENSE  README.md
ApiDemoAppConfiguration/: ApiDemoAppConfiguration.csproj  Program.cs  WeatherForecast.cs
ApiDemoAppConfiguration/Configuration/: Config.cs
ApiDemoAppConfiguration/Controllers/: WeatherForecastController.cs
ApiDemoAppConfiguration/Properties/: launchSettings.json
ApiDemoAppConfigurationCommon/Configuration/: Config.cs
ApiDemoAppConfigurationNet60/: ApiDemoAppConfigurationNet60.csproj  Program.cs
ApiDemoAppConfigurationNet60/Configuration/: Config.cs
ApiDemoAppConfigurationNet60/Controllers/: ConfigurationController.cs
ApiDemoAppConfigurationNet60/Extensions/: AzureAppConfigurationBuilder.cs
ApiDemoAppConfigurationNet60/Properties/: launchSettings.json
ApiDemoAppConfigurationNetCore31/: ApiDemoAppConfigurationNetCore31.csproj  Program.cs  Startup.cs
ApiDemoAppConfigurationNetCore31/Configuration/: Config.cs
ApiDemoAppConfigurationNetCore31/Controllers/: ConfigurationController.cs
ApiDemoAppConfigurationNetCore31/Extensions/: AzureAppConfigurationBuilder.cs
ApiDemoAppConfigurationNetCore31/Properties/: launchSettings.json
